kotlin.code.style=official

version.offscreen-jgl=1.5.1
version.javafx=20.0.2
version.lwjgl=3.3.2
version.jogl=2.3.2

opens=--add-opens javafx.base/com.sun.javafx=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.prism=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.prism.d3d=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.javafx.scene.layout=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.javafx.geom=ALL-UNNAMED \
      --add-opens javafx.graphics/javafx.scene.image=ALL-UNNAMED

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.keyName=767BF2724358B6E0
signing.gnupg.passphrase=System.getenv("ORG_GRADLE_PROJECT_passphrase")